<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Ascen Construtora</title>
    <link rel="icon" type="image/png" sizes="120x120" href="img/Logo_Ascen_Maior.png">
</head>

<body>
    <header class="cabecalho">
        <div class="cabecalho_logo">
            <a href="/">
                <img src="img/Logo_Ascen_Maior.png" alt="logo_ascen" width="5%">
            </a>
        </div>
        <a href="/">
            <h1 class="h1_logo">ALOPES</h1>
            <h2 class="h2_logo">CONSTRUTORA</h2>
        </a>
        <div class="cabecalho_inicio">
            <a href="/" class="a_inicio">INÍCIO</a>
        </div>
        <div class="cabecalho_prazer">
            <a href="/prazer_ascen.html" class="a_prazer">PRAZER, ASCEN</a>
        </div>
        <div class="cabecalho_servicos">
            <a href="/servicos.html" class="a_servicos">SERVIÇOS</a>
        </div>
        <div class="cabecalho_contato">
            <a href="/contato.html" class="a_contato">CONTATO</a>
        </div>
    </header>
    <main class="main_contato">
        <div class="container_contato">
            <h2 class="h2_contato">Entre em Contato</h2>
            <br>
            <h4 class="h4_contato">Solicite seu orçamento agora mesmo!</h4>
            <br>
            <p class="p_contato">
                Preencha o formulário a seguir com o seu nome e entre em contato conosco pelo WhatsApp. Vamos responder
                rapidamente com as melhores opções para você. Não perca tempo, estamos aqui para ajudar!
            </p>
        </div>
        <div class="form_contato">
            <form id="whatsappForm">
                <label class="titulo_form" for="name"><b>Nome*</b></label>
                <input class="espaco_form" type="text" id="name" name="name" required placeholder="Insira seu nome">
                <button class="botao_form" type="submit">IR PARA O WHATSAPP</button>
            </form>
        </div>
        <div class="container_email">
            <h5 class="h5_email">Outra opção de contato:</h5>
            <p class="p_email">
                Se preferir, você também pode entrar em contato através do e-mail:
            </p>
            <p class="p_email" id="id_email">
                <a class="a_email" href="mailto:construtoraascen@outlook.com">construtoraascen@outlook.com</a>
            </p>
        </div>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3758.0542380250486!2d-43.21927612104178!3d-19.624978834500062!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xa5a1b35f58e7c7%3A0xd865b79b76b6e687!2sR.%20Jo%C3%A3o%20Manoel%20de%20Azevedo%2C%2073%20-%20S%C3%A3o%20Pedro%2C%20Itabira%20-%20MG%2C%2035900-641!5e0!3m2!1spt-BR!2sbr!4v1719855138972!5m2!1spt-BR!2sbr"
            width="1090" height="500" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade" class="google_maps">
        </iframe>

        <script>
            document.getElementById('whatsappForm').addEventListener('submit', function (event) {
                event.preventDefault();
                var name = document.getElementById('name').value;
                var message = `Olá, meu nome é ${name}, gostaria de fazer um orçamento.`;
                var whatsappURL = `https://wa.me/5531989075593?text=${encodeURIComponent(message)}`;
                window.open(whatsappURL, '_blank');
            });
        </script>
    </main>

    <footer class="rodape">
        <div class="atendimento_footer">
            <h3 class="h3_atendimento">ATENDIMENTO</h3>
            <br>
            <p class="p_atendimento1">
                <a href="https://wa.me/5531989075593">31 98907-5593 (WhatsApp)</a>
            </p>
            <p class="p_atendimento1">
                <a href="mailto:construtoraascen@outlook.com">construtoraascen@outlook.com</a>
            </p>
            <p class="p_atendimento1">
                <a href="https://maps.app.goo.gl/KNcNdz6Z1XHPkhZu9">R. João Manoel de Azevedo, 73 - <br> São Pedro</a>
            </p>
        </div>
        <img src="img/alopes-imglogo.jpg" alt="Logo Footer" width="100px" class="img_footer">
        <h3 class="h3-midia">CURTA E COMPARTILHE</h3>
        <p class="p_midia">Conheça nossas redes sociais : <br> <br> <a
                href="https://www.instagram.com/ascenconstrutora/"><img src="img/instagramlogo.png" alt="Instagram"
                    class="insta_footer" width="40px"></a></p>
        <div class="copy-container">
            <p class="copyright">Copyright 2024 © Ascen Construtora | Todos os Direitos Reservados – Desenvolvido por
                Henrique Waichert e Cleiton Souza</p>
        </div>
    </footer>
</body>

</html>