
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Ascen Construtora</title>
    <link rel="icon" type="image/png" sizes="120x120" href="img/Logo_Ascen_Maior.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>

<body>
    <header class="cabecalho">
        <div class="cabecalho_logo">
            <a href="/">
                <img src="img/Logo_Ascen_Maior.png" alt="logo_ascen" width="5%">
            </a>
        </div>
        <a href="/">
            <h1 class="h1_logo">ALOPES</h1>
            <h2 class="h2_logo">CONSTRUTORA</h2>
        </a>
        <div class="cabecalho_inicio">
            <a href="/" class="a_inicio">INÍCIO</a>
        </div>
        <div class="cabecalho_prazer">
            <a href="/prazer_ascen.html" class="a_prazer">PRAZER, ASCEN</a>
        </div>
        <div class="cabecalho_servicos">
            <a href="/servicos.html" class="a_servicos">SERVIÇOS</a>
        </div>
        <div class="cabecalho_contato">
            <a href="/contato.html" class="a_contato">CONTATO</a>
        </div>
    </header>
    <main class="main_servico">
        <div class="container_servico">
            <div class="container_servicoimg">
                <h2 class="h2_servicos">SERVIÇOS</h2>
                <p class="servico_1">LOCAL 1 - Área externa Hospitalar - HMCC</p>
                <p class="legenda_servico">Revitalização do ambiente através de recuperação de imperfeições na alvenaria com argamassa, impermeabilização da parede, acabamento da superfície com massa corrida e finalização com tinta acrílica lavável para área externa.</p>
                <br>
                <a href="/servico1.html" class="img_servico_link">
                    <img src="img/servico1.2.jpeg" alt="Serviço 1" class="img_servico" width="30%" style="border: 3px solid rgb(59, 59, 59); margin-left: 6%;"> 
                </a>
                <a href="/servico1.html" class="img_servico_link">
                    <img src="img/Servico1.6.jpeg" alt="" class="img_servico" width="30%" style="border: 3px solid rgb(59, 59, 59);">
                </a>
                
            </div>
            <p class="servico_1">LOCAL 2 - Área Interna Hospitalar - HMCC</p>
            <p class="legenda_servico">Revitalização do ambiente através de recuperação de imperfeições na alvenaria com argamassa, impermeabilização da parede, acabamento da superfície com massa corrida e finalização com tinta acrílica lavável de acordo com Norma hospitalar. Foi realizada a recuperação de portas e bate macas com massa acrílica especial e pintura com tinta acetinada.</p>
            <br>
            <div class="container_servicoimg">
                <a href="/servico2.html" class="img_servico_link2">
                    <img src="img/Hosp.jpeg" alt="Serviço 2" class="img_servico" width="30%" style="border: 3px solid rgb(59, 59, 59); margin-left: 6%;">
                </a>
                <a href="/servico2.html" class="img_servico_link2">
                    <img src="img/Hosp3.jpeg" alt="Serviço 2 Alternativo" class="img_servico" width="30%" style="border: 3px solid rgb(59, 59, 59);">
                </a>
            </div>
        </div>
    </main>
    
    <br>
    <footer class="rodape">
        <div class="atendimento_footer">
            <h3 class="h3_atendimento">ATENDIMENTO</h3>
            <br>
            <p class="p_atendimento1">
                <a href="https://wa.me/5531989075593">31 98907-5593 (WhatsApp)</a>
            </p>
            <p class="p_atendimento1">
                <a href="mailto:construtoraascen@outlook.com">construtoraascen@outlook.com</a>
            </p>
            <p class="p_atendimento1">
                <a href="https://maps.app.goo.gl/KNcNdz6Z1XHPkhZu9">R. João Manoel de Azevedo, 73 - <br> São Pedro</a>
            </p>
        </div>
        <img src="img/alopes-imglogo.jpg" alt="Logo Footer" width="100px" class="img_footer">
        <h3 class="h3-midia">CURTA E COMPARTILHE</h3>
        <p class="p_midia">Conheça nossas redes sociais : <br> <br> <a
                href="https://www.instagram.com/ascenconstrutora/"><img src="img/instagramlogo.png" alt="Instagram"
                    class="insta_footer" width="50px"></a></p>
        <div class="copy-container">
            <p class="copyright">Copyright 2024 © Ascen Construtora | Todos os Direitos Reservados – Desenvolvido por
                Henrique Waichert e Cleiton Souza</p>
        </div>
    </footer>

</body>

</html>
