<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Ascen Construtora</title>
    <link rel="icon" type="image/png" sizes="120x120" href="img/Logo_Ascen_Maior.png">
</head>

<body>
    <header class="cabecalho">
        <div class="cabecalho_logo">
            <a href="/">
                <img src="img/Logo_Ascen_Maior.png" alt="logo_ascen" width="5%">
            </a>
        </div>
        <a href="/">
            <h1 class="h1_logo">ASCEN</h1>
            <h2 class="h2_logo">CONSTRUTORA</h2>
        </a>
        <div class="cabecalho_inicio">
            <a href="/" class="a_inicio">INÍCIO</a>
        </div>
        <div class="cabecalho_prazer">
            <a href="/prazer_ascen.html" class="a_prazer">PRAZER, ASCEN</a>
        </div>
        <div class="cabecalho_servicos">
            <a href="/servicos.html" class="a_servicos">SERVIÇOS</a>
        </div>
        <div class="cabecalho_contato">
            <a href="/contato.html" class="a_servicos">CONTATO</a>
        </div>
    </header>
    <p>

    </p>
    <div class="slider">
        <section>
            <div class="slides">
                <input type="radio" name="radio-btn" id="radio1">
                <input type="radio" name="radio-btn" id="radio2">
                <input type="radio" name="radio-btn" id="radio3">

                <div class="slide first">
                    <img src="img/slider_imagem_1.2.png" alt="Imagem 1">
                </div>
                <div class="slide">
                    <img src="img/slider_imagem_2.2_.png" alt="Imagem 2">
                </div>
                <div class="slide">
                    <img src="img/slider_imagem_3.2.png" alt="Imagem 3">
                </div>

                <div class="navigation-auto">
                    <div class="auto-btn1"></div>
                    <div class="auto-btn2"></div>
                    <div class="auto-btn3"></div>
                </div>
            </div>

            <div class="manual-navigation">
                <label for="radio1" class="manual-btn"></label>
                <label for="radio2" class="manual-btn"></label>
                <label for="radio3" class="manual-btn"></label>
            </div>
        </section>
        <main class="main_inicio">
            <p class="texto_inicio">
                Nos empenhamos em compreender as necessidades de cada projeto para entregar um resultado que atenda
                plenamente às expectativas dos nossos clientes.
            </p>
            <div class="trio_inicio">
                <div class="obras">
                    <p>
                    <p class="p_numero">
                        32
                    </P>
                    OBRAS ENTREGUES
                    </p>
                </div>
                <div class="experiencia">
                    <p>
                    <p class="p_numero">
                        1
                    </p>
                    ANOS DE EXPERIÊNCIA
                    </p>
                </div>
                <div class="comprometimento">
                    <p>
                    <p class="p_numero">
                        100%
                    </P>
                    COMPROMETIMENTO <br>&nbsp;&nbsp;&nbsp;E PONTUALIDADE
                    </p>
                </div>
            </div>

            <div class="setores">
                <h2 class="titulo-setores">
                    Setores de Atuação
                </h2>
                <div class="setores_trio1">
                    <div class="educacional">
                        <img src="img/graduation-cap_3074058.png" alt="" width="15%">
                        <p>EDUCACIONAL</p>
                    </div> <!--educacional-->
                    <div class="saude">
                        <img src="img/red-cross_2099473.png" alt="" width="15%">
                        <p>SAÚDE</p>
                    </div> <!--saude-->
                    <div class="industrial">
                        <img src="img/loading_7256581.png" alt="" width="15%">
                        <p>INDUSTRIAL</p>
                    </div> <!--industrial-->
                </div> <!--setores_trio1-->
                <div class="setores_trio2">
                    <div class="residencial">
                        <img src="img/house_6271854.png" alt="" width="15%">
                        <p>RESIDENCIAL</p>
                    </div> <!--residencial-->
                    <div class="comercial">
                        <img src="img/market_16308024.png" alt="" width="15%">
                        <p>COMERCIAL</p>
                    </div> <!--comercial-->
                    <div class="corporativo">
                        <img src="img/employee_6692439.png" alt="" width="15%">
                        <p>CORPORATIVO</p>
                    </div> <!--corporativo-->
                </div><!--setores_trio2-->
            </div> <!--setores-->
        </main>

        <footer class="rodape">
            <div class="atendimento_footer">
                <h3 class="h3_atendimento">ATENDIMENTO</h3>
                <br>
                <p class="p_atendimento1">
                    <a href="https://wa.me/5531989075593">31 98907-5593 (WhatsApp)</a>
                </p>
                <p class="p_atendimento1">
                    <a href="mailto:construtoraascen@outlook.com">construtoraascen@outlook.com</a>
                </p>
                <p class="p_atendimento1">
                    <a href="https://maps.app.goo.gl/KNcNdz6Z1XHPkhZu9">R. João Manoel de Azevedo, 73 - <br> São
                        Pedro</a>
                </p>
            </div>
            <img src="img/Logo_Footer.jpg" alt="Logo Footer" width="100px" class="img_footer">
            <h3 class="h3-midia">CURTA E COMPARTILHE</h3>
            <p class="p_midia">Conheça nossas redes sociais : <br> <br> <a
                    href="https://www.instagram.com/ascenconstrutora/"><img src="img/instagramlogo.png" alt="Instagram"
                        class="insta_footer" width="40px"></a></p>
            <div class="copy-container">
                <p class="copyright">Copyright 2024 © Ascen Construtora | Todos os Direitos Reservados – Desenvolvido
                    por Henrique Waichert e Cleiton Souza</p>
            </div>
        </footer>
        <script src="script.js"></script>
</body>

</html>