<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Ascen Construtora</title>
    <link rel="icon" type="image/png" sizes="120x120" href="img/Logo_Ascen_Maior.png">
</head>

<body>
    <header class="cabecalho">
        <div class="cabecalho_logo">
            <a href="/">
                <img src="img/Logo_Ascen_Maior.png" alt="logo_ascen" width="5%">
            </a>
        </div>
        <a href="/">
            <h1 class="h1_logo">ASCEN</h1>
            <h2 class="h2_logo">CONSTRUTORA</h2>
        </a>
        <div class="cabecalho_inicio">
            <a href="/" class="a_inicio">INÍCIO</a>
        </div>
        <div class="cabecalho_prazer">
            <a href="/prazer_ascen.html" class="a_prazer">PRAZER, ASCEN</a>
        </div>
        <div class="cabecalho_servicos">
            <a href="/servicos.html" class="a_servicos">SERVIÇOS</a>
        </div>
        <div class="cabecalho_contato">
            <a href="/contato.html" class="a_servicos">CONTATO</a>
        </div>
    </header>
    <main class="main_prazer">
        <img src="img/img-quemsomos (1).png" alt="" class="img_sobre" width="100%">
        <div class="container_quemsomos">
            <h2 class="h2_quemsomos">QUEM SOMOS</h2>
            <p class="sobre_1">
                &nbsp;Com sede em Itabira/MG, destacamo-nos na região pelo excelente atendimento, marcado pela
                responsabilidade, serviços de qualidade com excelentes profissionais e práticas de
                segurança.&nbsp;Atuamos na construção civil, oferecendo serviços de pintura residencial e predial,
                reformas, manutenção civil, execução de obras e demolição.
            </p>
            <p class="sobre_2">
                &nbsp;Em 1 ano de mercado, já realizamos 27 obras, refletindo nosso compromisso com a satisfação dos
                clientes e a excelência nos resultados.
            </p>
        </div>
        <div class="container_trio">
            <div class="container_missao">
                <h2 class="h2_missao">MISSÃO</h2>
                <br>
                <p class="p_missao">
                    &nbsp;Transformar os sonhos dos nossos clientes em realidade no menor prazo possível, aliando
                    qualidade e sustentabilidade.
                </p>
            </div>
            <div class="container_visao">
                <h2 class="h2_visao">VISÃO</h2>
                <br>
                <p class="p_visao">
                    &nbsp;Ser reconhecida como referência no ramo civil, transparecendo confiança, agilidade e
                    eficiência, entregando aos clientes e colaboradores o melhor resultado.
                </p>
            </div>
            <div class="container_valores">
                <h2 class="h2_valores">VALORES</h2>
                <ul class="ul_valores">
                    <li>Ética</li>
                    <li>Transparência</li>
                    <li>Eficiência</li>
                    <li>Agilidade</li>
                    <li>Compromisso</li>
                </ul>
            </div>
        </div>
    </main>

    <footer class="rodape">
        <div class="atendimento_footer">
            <h3 class="h3_atendimento">ATENDIMENTO</h3>
            <br>
            <p class="p_atendimento1">
                <a href="https://wa.me/5531989075593">31 98907-5593 (WhatsApp)</a>
            </p>
            <p class="p_atendimento1">
                <a href="mailto:construtoraascen@outlook.com">construtoraascen@outlook.com</a>
            </p>
            <p class="p_atendimento1">
                <a href="https://maps.app.goo.gl/KNcNdz6Z1XHPkhZu9">R. João Manoel de Azevedo, 73 - <br> São Pedro</a>
            </p>
        </div>
        <img src="img/Logo_Footer.jpg" alt="Logo Footer" width="100px" class="img_footer">
        <h3 class="h3-midia">CURTA E COMPARTILHE</h3>
        <p class="p_midia">Conheça nossas redes sociais : <br> <br> <a
                href="https://www.instagram.com/ascenconstrutora/"><img src="img/instagramlogo.png" alt="Instagram"
                    class="insta_footer" width="50px"></a></p>
        <div class="copy-container">
            <p class="copyright">Copyright 2024 © Ascen Construtora | Todos os Direitos Reservados – Desenvolvido por
                Henrique Waichert e Cleiton Souza</p>
        </div>
    </footer>

</body>

</html>