/* 
Preto: #000000
Azul-petróleo: #1693A5
Bege-claro: #D8D8C0
Bege-pálido: #F0F0D8
Branco: #FFFFFF 
*/

/* CABEÇALHO */

html {
    background-color: #D8D8C0;
    overflow-x: hidden;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.main_prazer {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

p {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.cabecalho {
    z-index: 2;
    position: fixed;
    width: 100%;
    background-color: black;
    color: white;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.cabecalho_logo {
    padding-left: 5%;
}

a {
    text-decoration: none;
    color: white;
    transition: all 0.3s ease;
}

.h1_logo {
    display: flex;
    position: absolute;
    left: 11.5%;
    bottom: 45%;
}

.h2_logo {
    display: flex;
    position: absolute;
    left: 11.5%;
    top: 50%;
}

.cabecalho_inicio {
    z-index: 2;
    display: flex;
    position: absolute;
    left: 34%;
    bottom: 40%;
}

.a_inicio {
    font-size: 15px;
}

.a_inicio:hover {
    color: silver;
    font-size: 16px;
}

.a_prazer {
    position: absolute;
    left: 47%;
    bottom: 40%;
    font-size: 15px;
}

.a_prazer:hover {
    font-size: 16px;
    color: silver;
}

.cabecalho_servicos {
    display: flex;
    position: absolute;
    left: 65%;
    bottom: 40%;
}

.a_servicos {
    font-size: 15px;
}

.a_servicos:hover {
    color: silver;
    font-size: 16px;
}

.cabecalho_contato {
    display: flex;
    position: absolute;
    left: 80%;
    bottom: 40%;
}

.a_contato {
    font-size: 15px;
}

.a_contato:hover {
    color: silver;
    font-size: 16px;
}

.trio_inicio {
    margin-left: 10%;
}

/* INICIO */

.main_inicio {
    margin: 0;
    padding: 0;
}

.texto_inicio {
    color: #0b2d53;
    padding-right: 5%;
    padding-left: 5%;
    padding-top: 3%;
    font-size: 30px;
    justify-content: center;
    display: flex;
    text-align: center;
}

.trio_inicio {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 500;
    font-size: 25px;
    padding-top: 7%;
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1200px;
    padding-bottom: 7%;
}

.p_numero {
    color: #0d6c7a;
    font-size: 35px;
    justify-content: center;
    display: flex;
    text-align: center;
    align-items: center;
    padding-bottom: 2.5%;
}

.setores {
    padding: 0 40px;
    margin: 0;
}

.titulo-setores {
    font-size: 35px;
    padding: 4%;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    justify-content: center;
    display: flex;
    color: #0b2d53;
}

.setores .setores_trio1,
.setores_trio2 {
    display: flex;
    text-align: center;
    padding: 35px 0;
}

.setores p {
    font-size: 23px;
    padding-top: 15px;
}

/* QUEM SOMOS */

.main_prazer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 50px;
    font-size: 18px;
}

.h1_logo{
    font-size: 18px;
}

.h2_logo{
    font-size: 17px;
}

.container_quemsomos {
    width: 100%;
    margin-bottom: 30px;
    padding: 5%;
}

.h2_quemsomos,
.sobre_1,
.sobre_2 {
    padding: 0 1%;
}

.sobre_1 , .sobre_2{
    font-size: 18px;
    padding-top: 1%;
}

.img_sobre {
    max-width: 100%;
    height: auto;
}

.container_trio {
    display: flex;
    justify-content: space-around;
    width: 100%;
    max-width: 1200px;
    margin-bottom: 30px;
}

.container_missao,
.container_visao,
.container_valores {
    width: 30%;
    padding: 20px;
    margin: 10px;
    text-align: center;
}

.p_missao , .p_visao , .ul_valores {
    font-size: 18px;
}

.h2_quemsomos, .h2_missao , .h2_visao , .h2_valores{
    font-size: 22px;
}

.ul_valores {
    list-style-type: none;
    padding-top: 5%;
}

li {
    padding: 1.5%;
}

/* CONTATO */

.main_contato {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding-top: 10%;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.form_contato {
    margin-right: 10%;
    padding-top: 4%;
}

.container_contato h2, h4, .p_contato{
    margin-left: 15px;
}

.titulo_form {
    font-size: large;
}

.espaco_form {
    margin-top: 2%;
    width: 140%;
    height: 60px;
    border: solid gray;
    border-radius: 7px;
    padding: 5%;
    font-size: large;
    background-color: #f8f8ffe3;
}

.botao_form {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    width: 40%;
    height: 40px;
    margin-top: 5%;
    padding: 1%;
    border-radius: 20px;
    transition: ease-in 0.5s;
    background-color: #f8f8ffe3;
    border-color: gray;
}

.botao_form:hover {
    background-color: lightgrey;
    font-size: 14px;
    transition: ease-in 0.5s;
}

.h2_contato,
.h4_contato,
.h5_email {
    color: rgba(0, 0, 0, 0.775);
}

.p_contato {
    font-size: 17px;
}


.h5_email {
    padding-top: 16%;
}

.p_email {
    font-size: 17px;
    padding-top: 2%;
}

.a_email {
    color: rgb(77, 75, 75);
}

.a_email:hover {
    font-size: 17.5px;
    color: grey;
}

#id_email {
    padding-top: 2%;
}

.google_maps {
    padding-top: 5%;
    padding-bottom: 5%;
}

/* FOOTER */

.rodape {
    background-color: black;
    color: white;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
    position: relative;
}

.h3_atendimento,
.h3-midia {
    font-weight: 100;
    color: #1693A5;
    font-size: 15px;
}

.atendimento_footer {
    position: absolute;
    left: 7%;
    top: 20%;
    text-align: left;
    font-size: 15px;
}

.p_atendimento1 {
    text-align: left;
    padding: 1.1%;
    font-size: 15px;
}

.img_footer {
    display: inline-block;
    max-width: 100%;
    height: auto;
    vertical-align: middle;
}

.h3-midia {
    position: absolute;
    right: 7%;
    top: 20%;
}

.p_midia {
    position: absolute;
    right: 6%;
    top: 40%;
    margin-bottom: 10px;
    color: #fff;
    font-size: 15px;
}

.insta_footer {
    display: inline-block;
}

.copy-container {
    position: relative;
    bottom: 1px;
    width: 100%;
    text-align: center;
}

.copyright {
    padding-top: 2%;
    font-size: 10px;
}

/* INICIO CARROSEL */

.slider {
    z-index: 1;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    width: 100%;
    overflow: hidden;
    position: relative;
    top: 15%;
}

.slides {
    max-height: 100dvh;
    width: 400%;
    display: flex;
}

.slides input {
    display: none;
}

.slide {
    width: 25%;
    position: relative;
    transition: 2s;
}

.slide img {
    width: 100%;
    height: 100%;
}

.manual-navigation {
    position: absolute;
    width: 800px;
    margin-top: -40px;
    display: flex;
    justify-content: center;
}


.manual-btn:not(:last-child) {
    margin-right: 40px;
}

.manual-btn:hover {
    background-color: #fff;
}

#radio1:checked~.first {
    margin-left: 0;
}

#radio2:checked~.first {
    margin-left: -25%;
}

#radio3:checked~.first {
    margin-left: -50%;
}



.navigation-auto {
    position: absolute;
    width: 800px;
    margin-top: 360px;
    display: flex;
    justify-content: center;
}

.navigation-auto div:not(:Last-child) {
    margin-right: 40px;
}

#radio1:checked~.navigation-auto .auto-btn1 {
    background-color: #fff;
}

#radio2:checked~.navigation-auto .auto-btn2 {
    background-color: #fff;
}

#radio3:checked~.navigation-auto .auto-btn3 {
    background-color: #fff
}


/*SITES RESPONSIVEIS*/

@media screen and (min-width: 320px) and (max-width: 479px) {

    /* CABEÇALHO RESPONSIVEL 1.0 */

    .cabecalho_contato,
    .cabecalho_servicos,
    .container_quemsomos {
        padding-left: 2%;
    }

    .cabecalho_logo {
        padding-left: 2%;
        width: 130%;
        margin-top: 3%;
    }

    .h1_logo {
        font-size: 9px;
    }

    .h2_logo {
        font-size: 10px;
    }

    .cabecalho_inicio {
        display: flex;
        position: absolute;
        left: 37%;
        bottom: 30%;
    }

    .a_inicio {
        font-size: 9px;
    }

    .a_inicio:hover {
        color: silver;
        font-size: 10px;
    }

    .a_prazer {
        position: absolute;
        left: 47%;
        bottom: 31.5%;
        font-size: 9px;
    }

    .a_prazer:hover {
        font-size: 10px;
    }

    .cabecalho_servicos {
        display: flex;
        position: absolute;
        left: 68%;
        bottom: 31.5%;
    }

    .a_servicos {
        font-size: 9px;
    }

    .a_servicos:hover {
        color: silver;
        font-size: 10px;
    }

    .cabecalho_contato {
        display: flex;
        position: absolute;
        left: 82%;
        bottom: 33%;
    }

    .a_contato {
        font-size: 9px;
    }

    .a_contato:hover {
        color: silver;
        font-size: 10px;
    }

    /* INÍCIO RESPONSIVEL 1.0 */

    .main_inicio .texto_inicio {
        padding-top: 7%;
        font-size: 15px;
    }

    .main_inicio .trio_inicio {
        margin: 0;
        font-size: 14px;
        padding: 10% 10%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .trio_inicio .p_numero {
        padding: 7% 0 ;
        color: #0d6c7a;
        font-size: 20px;
    }

    .setores .titulo-setores{
        font-size: 20px;
        text-align: center;
        padding-top: 7%;
    }

    .setores .setores_trio1 , .setores .setores_trio2 {
        flex-direction: column;
        margin: 0;
        padding: 0;
    }
    .setores_trio1 .educacional p {
        font-size: 15px;
        padding-bottom: 15px;
    }

    .setores_trio1 .saude p {
        font-size: 15px;
        padding-bottom: 15px;
    }

    .setores_trio1 .industrial p {
        font-size: 15px;
        padding-bottom: 15px;
    }

    .setores_trio2 .residencial p {
        font-size: 15px;
        padding-bottom: 15px;
    }

    .setores_trio2 .comercial p {
        font-size: 15px;
        padding-bottom: 15px;
    }

    .setores_trio2 .corporativo p {
        font-size: 15px;
        padding-bottom: 15px;
    }

    .setores img{
        width: 13%;
        margin: 0;
        padding: 0;
    }
    
    /* QUEM SOMOS RESPONSIVEL 1.0*/

    html {
        background-color: #D8D8C0;
        overflow-x: hidden;
    }

    .main_prazer {
        padding-top: 30px;
    }

    .h2_quemsomos {
        font-size: 17px;
        text-align: center;
        padding: 7% 0;
    }

    .sobre_1 , .sobre_2 {
        padding-bottom: 3%;
        font-size: 15px;
    }

    .container_trio {
        flex-direction: column;
        align-items: flex-start;
    }

    .container_missao,
    .container_visao,
    .container_valores {
        width: 100%;
        margin: 0;
        margin-bottom: 20px;
        text-align: left;
    }

    .h2_missao,
    .h2_visao,
    .h2_valores {
        text-align: center;
        font-size: 17px;
    }

    .container_trio p, li{
        font-size: 15px ;
    }


    .ul_valores {
        list-style-type: none;
        text-align: center;
        padding-top: 8%;
    }

    li {
        padding: 1.5%;
    }

    /* SERVIÇOS RESPONSIVEL */

    .container_servico .h2_servicos{
        font-size: 15px;
        padding-top: 35px;
    }

    .container_servico .servico_1{
        font-size: 13px;
        padding: 10px 0;
    }

    .container_servico .legenda_servico{
        font-size: 12px;
    }

    .img_servico_link , .img_servico_link2{
        margin-left: 5%;
    }


    /* CONTATO RESPONSIVEL 1.0*/

    .main_contato {
        padding-top: 22%;
        font-size: 80%;
    }

    .form_contato {
        margin-right: 10%;
        margin-top: 10%;
    }

    .titulo_form {
        font-size: 120%;
        margin-left: 3%;
    }

    .espaco_form {
        margin-top: 2%;
        margin-left: 2%;
        width: 107%;
        height: 35px;
        font-size: 100%;
    }

    .botao_form {
        width: 25%;
        height: 35px;
        margin-left: 40%;
        font-size: 70%;
        background-color: #f8f8ffe3;
        border-color: gray;
        color: black;
    }

    .container_contato {
        width: 90%;
    }

    .p_contato {
        font-size: 120%;
    }

    .h5_email {
        font-size: 110%;
        padding-bottom: 4%;
        margin-left: 2%;
    }

    .p_email {
        font-size: 105%;
        margin-left: 2%;
        margin-right: 1%;
    }

    .google_maps {
        height: auto;
        padding-top: 5%;
        padding-bottom: 5%;
        margin: 2%;
    }

    /* FOOTER */
    .rodape{
        top: 50px;
    }

    .rodape .h3_atendimento {
        font-size: 11px;
    }


    .h3-midia {
        position: absolute;
        right: 7%;
        top: 20%;
        font-size: 11px;
    }

    .p_midia {
        position: absolute;
        right: 6%;
        top: 40%;
        margin-bottom: 10px;
        color: #fff;
    }

    .insta_footer {
        display: inline-block;
    }

    .copyright {
        padding-top: 2%;
        font-size: 5px;
    }

    /* RODAPÉ RESPONSIVEL 1.0 */

    .h3_atendimento {
        font-size: 13px;
    }

    .p_atendimento1 {
        font-size: 8px;
    }

    .img_footer {
        display: inline-block;
        width: 13%;
    }

    img .h3-midia {
        font-size: 13px;
    }

    .p_midia {
        margin-bottom: 10px;
        font-size: 8px;
    }

    .insta_footer {
        width: 30px;
    }

    .copy-container {
        position: relative;
        top: 20px;
        text-align: center;
        padding-top: 10%;
        padding-bottom: 2% ;
    }

    .copyright {
        font-size: 7px;
    }

    
}

@media screen and (min-width: 480px) and (max-width: 768px) {

    /* CABEÇALHO RESPONSIVEL 2.0 */

    .cabecalho_logo {
        padding-left: 2%;
        width: 130%;
    }

    .h1_logo {
        font-size: 10px;
    }

    .h2_logo {
        font-size: 9px;
    }

    .cabecalho_inicio {
        display: flex;
        position: absolute;
        left: 37%;
        bottom: 30%;
    }

    .a_inicio {
        font-size: 10px;
    }

    .a_inicio:hover {
        color: silver;
        font-size: 11px;
    }

    .a_prazer {
        position: absolute;
        left: 47%;
        bottom: 31.5%;
        font-size: 10px;
    }

    .a_prazer:hover {
        color: silver;
        font-size: 11px;
    }

    .cabecalho_servicos {
        display: flex;
        position: absolute;
        bottom: 31.5%;
    }

    .a_servicos {
        font-size: 10px;
    }

    .a_servicos:hover {
        color: silver;
        font-size: 11px;
    }

    .cabecalho_contato {
        display: flex;
        position: absolute;
        bottom: 33%;
    }

    .a_contato {
        font-size: 10px;
    }

    .a_contato:hover {
        color: silver;
        font-size: 11px;
    }

    /* QUEM SOMOS RESPONSIVEL 2.0*/

    html {
        background-color: #D8D8C0;
        overflow-x: hidden;
    }

    .main_prazer {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding-top: 40px;
        font-size: 16px;
    }

    .container_quemsomos {
        width: 100%;
        margin-bottom: 15px;
        padding: 5%;
    }

    .h2_quemsomos {
        font-size: 20px;
        text-align: center;
    }

    .h2_quemsomos,
    .sobre_1,
    .sobre_2 {
        padding-left: 1%;
    }

    .sobre_1 {
        padding-bottom: 3%;
    }

    .img_sobre {
        max-width: 100%;
        height: auto;
    }

    .container_trio {
        flex-direction: column;
        align-items: flex-start;
    }

    .container_missao,
    .container_visao,
    .container_valores {
        width: 100%;
        margin: 0;
        margin-bottom: 20px;
        text-align: center;
    }

    .h2_missao,
    .h2_visao,
    .h2_valores {
        text-align: center;
    }

    li {
        padding: 1.5%;
    }

    /* SERVIÇOS RESPONSIVEL */

    .container_servico .h2_servicos{
        font-size: 17px;
        padding-top: 30px;
    }

    .container_servico .servico_1{
        font-size: 14px;
        padding: 10px 0;
    }

    .container_servico .legenda_servico{
        font-size: 13px;
    }

    .img_servico_link , .img_servico_link2{
        margin-left: 5%;
    }

    /* CONTATO RESPONSIVEL 2.0*/

    .main_contato {
        padding-top: 15%;
        font-size: 80%;
        margin: 0 10px;
    }

    .form_contato {
        margin-right: 10%;
        margin-top: 5%;
    }

    .titulo_form {
        font-size: 100%;
        margin-left: 3%;
    }

    .espaco_form {
        margin-top: 2%;
        margin-left: 2%;
        width: 100%;
        height: 2px;
        font-size: 100%;
    }

    .botao_form {
        width: 25%;
        height: 35px;
        margin-left: 2%;
        font-size: 70%;
    }

    .container_contato {
        width: 95%;
        margin-left: 5%;
        margin-right: 5%;
    }

    .p_contato {
        font-size: 120%;
    }

    .h5_email {
        font-size: 110%;
        padding-bottom: 4%;
        margin-left: 2%;
    }

    .p_email {
        font-size: 105%;
        margin-left: 2%;
        margin-right: 1%;
    }

    .google_maps {
        margin: 2%;
        height: auto;
        padding-top: 5%;
        padding-bottom: 5%;
    }

    /* RODAPÉ RESPONSIVEL 2.0 */

    

    .h3_atendimento {
        font-size: 15px;
    }

    .p_atendimento1 {
        font-size: 10px;
    }

    .img_footer {
        display: inline-block;
        width: 15%;
    }

    img .h3-midia {
        font-size: 13px;
    }

    .p_midia {
        margin-bottom: 10px;
        font-size: 10px;
    }

    .insta_footer {
        width: 35px;
    }

    .copy-container {
        position: relative;
        top: 20px;
        text-align: center;
        padding-top: 10%;
        padding-bottom: 1% ;
    }

    .copyright {
        font-size: 7px;
    }

    /* INICIO RESPONSIVEL */

    .main_inicio {
        margin: 0;
        padding: 0;
    }

    .texto_inicio {
        font-size: 25px;
    }

    .main_inicio .trio_inicio {
        font-size: 17px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        margin: 0;
    }

    .main_inicio .p_numero {
        font-size: 23px;
        padding-bottom: 7%;
        padding-top: 10%;
    }

    .setores .titulo-setores{
        font-size: 26px;
    }

    .setores .educacional p , .saude p, .industrial p, .residencial p, .comercial p, .corporativo p{
        font-size: 20px;
    }

    .setores img{
        width: 17%;
    }
}


@media screen and (min-width: 769px) and (max-width: 1439px) {

     /* CABEÇALHO RESPONSIVEL */

     .cabecalho_logo {
        padding-left: 2%;
        width: 130%;
    }

    .h1_logo {
        font-size: 22px;
    }

    .h2_logo {
        font-size: 19px;
    }

    .cabecalho_inicio {
        display: flex;
        position: absolute;
        left: 37%;
        bottom: 30%;
    }

    .cabecalho_inicio .a_inicio {
        font-size: 15px;
    }

    .cabecalho_inicio .a_inicio:hover {
        color: silver;
        font-size: 16px;
    }

    .cabecalho_prazer .a_prazer {
        left: 47%;
        bottom: 31.5%;
        font-size: 15px;
    }

    .a_prazer:hover {
        color: silver;
        font-size: 16px;
    }

    .cabecalho_servicos {
        display: flex;
        position: absolute;
        bottom: 31.5%;
    }

    .cabecalho_servicos .a_servicos {
        font-size: 15px;
    }

    .a_servicos:hover {
        color: silver;
        font-size: 16px;
    }

    .cabecalho_contato {
        display: flex;
        position: absolute;
        bottom: 30%;
    }

    .cabecalho_contato .a_contato {
        font-size: 15px;
    }

    .a_contato:hover {
        color: silver;
        font-size: 16px;
    }

    /* INICIO RESPONSIVEL */

    .main_inicio {
        margin: 0;
        padding: 0;
    }
    
    .main_inicio .texto_inicio {
        font-size: 25px;
    }
    
    .main_inicio .trio_inicio {
        font-size: 20px;
        width: 80%;
    }
    
    .trio_inicio .p_numero {
        font-size: 27px;
    }

    .setores .titulo-setores{
        font-size: 26px;
    }

    /* QUEM SOMOS RESPONSIVEL 3.0 */

    p,
    li {
        font-size: 75%;
    }

    h2 {
        font-size: 105%;
    }

    h1 {
        font-size: 110%;
    }

    .a_inicio,
    .a_prazer,
    .a_servicos,
    .a_contato {
        font-size: 105%;
    }

    h3 {
        font-size: 95%;
    }

    .p_atendimento1 {
        font-size: 75%;
    }

    .p_midia {
        font-size: 85%;
        right: 5.4%;
    }

    .img_footer {
        width: 11%;
    }

        /* SERVIÇOS RESPONSIVEL */

        .container_servico .h2_servicos{
            font-size: 20px;
            padding-top: 20px;
        }
    
        .container_servico .servico_1{
            font-size: 17px;
            padding: 10px 0;
        }
    
        .container_servico .legenda_servico{
            font-size: 15px;
        }
    
        .img_servico_link , .img_servico_link2{
            margin-left: 5%;
        }

    /* CONTATO RESPONSIVEL 3.0*/

    .main_contato {
        padding-top: 10%;
        font-size: 80%;
    }

    .form_contato {
        margin-right: 10%;
        margin-top: 3%;
    }

    .titulo_form {
        font-size: 120%;
        margin-left: 3%;
    }

    .espaco_form {
        margin-top: 2%;
        margin-left: 2%;
        width: 110%;
        height: 15px;
        font-size: 100%;
    }

    .botao_form {
        width: 25%;
        height: 40px;
        margin-left: 2%;
        font-size: 85%;
    }

    .container_contato {
        width: 95%;
        margin-left: 5%;
        margin-right: 5%;
    }

    h2 {
        font-size: 150%;
    }

    h4 {
        font-size: 130%;
    }

    .p_contato {
        font-size: 130%;
    }

    .h5_email {
        font-size: 150%;
        margin-left: 2%;
    }

    .p_email {
        font-size: 105%;
        margin-left: 2%;
        margin-right: 1%;
    }

    .google_maps {
        padding-bottom: 2%;
        margin: 2%;
    }

    .img_footer{
        width: 95px;
    }
   
    .copy-container .copyright{
        font-size: 8px;
        padding-top: 2%;
    }
}
 /* SERVIÇO 3.0 */

.main_servico {
    position: relative;
    padding-left: 5%;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.container_servico {
    padding-top: 10%;
}

.h2_servicos {
    font-size: 22px;
    padding-bottom: 2%;
}

.servico_1  {
    font-size: 19px;
    padding-bottom: 1.5%;
}

.img_servico_link,
.img_servico_link2 {
    position: relative;
}

.img_servico {
    max-width: 100%;
    height: auto;
    margin-bottom: 0px;
    transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
    z-index: 1;
}

.img_servico_link::before {
    content: 'Abrir Fotos';
    position: absolute;
    bottom: 700%;
    left: 52.5%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 16px;
    background-color: rgba(48, 56, 57, 0.9);
    padding: 10px 20px;
    border-radius: 5px;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    z-index: 2;
    pointer-events: none;
}

.img_servico_link:hover::before {
    opacity: 1;
}

.img_servico:hover {
    opacity: 0.6;
    transform: scale(1.005);
}

.img_servico_link2::before {
    content: 'Abrir Fotos';
    position: absolute;
    bottom: 1000%;
    left: 55%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 16px;
    background-color: rgba(48, 56, 57, 0.9);
    padding: 10px 20px;
    border-radius: 5px;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    z-index: 2;
    pointer-events: none;
}

.img_servico_link2:hover::before {
    opacity: 1;
}

.img_servico_link_voltar::before {
    content: 'Voltar';
    /* Mensagem a ser exibida */
    position: absolute;
    top: 35%;
    left: 30%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 16px;
    background-color: rgba(48, 56, 57, 0.9);
    padding: 10px 20px;
    border-radius: 5px;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    z-index: 2;
    pointer-events: none;
    /* Para evitar que o texto interfira no hover */
}

.img_servico_link_voltar:hover::before {
    opacity: 1;
}

.container_servicoimg {
    margin-bottom: 5%;
}

.img_servico_link_voltar2::before {
    content: 'Voltar';
    /* Mensagem a ser exibida */
    position: relative;
    bottom: 210px;
    left: 24%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 16px;
    background-color: rgba(48, 56, 57, 0.9);
    padding: 10px 20px;
    border-radius: 5px;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    z-index: 2;
    pointer-events: none;
    /* Para evitar que o texto interfira no hover */
}

.img_servico_link_voltar2:hover::before {
    opacity: 1;
}

.img_servico2 {
    position: relative;
    margin-left: 6%;
}

